spring.application.name=week6_CRUD

spring.datasource.url=jdbc:mysql://localhost:3306/manage_employees
spring.datasource.username=root
spring.datasource.password=Toan10c2.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect